* {
  box-sizing: border-box;
}

body {
	font-family: 'Lato', sans-serif;
	background-color: white;
}

h1 {
  font-size: 175%;
  text-align: center;
}


#box {
  border: 2px solid black;
  background-color: #99c1d6;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 30px;

}

p#chicken {
	background-color: #ff9999;
    font-size: 125%;
	float: right;
	border: 1px solid black;
	padding: 5px 40px 5px 40px;
	position: top-right;
	margin-top: 0px;
	margin-right: 0px;
	
}

p#beef {
	background-color: #ff1a1a;
    font-size: 125%;
	float: right;
	border: 1px solid black;
	padding: 5px 50px 5px 50px;
    position: top-right;
	margin-top: 0px;
	margin-right: 0px;
	
}

p#sushi {
	background-color: #ffcc66;
    font-size: 125%;
	float: right;
	border: 1px solid black;
	padding: 5px 50px 5px 50px;
    position: top-right;
	margin-top: 0px;
	margin-right: 0px;
	
}

p {
  font-size: 100%;
  padding: 5px;
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 5px;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 992px) {
	
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
		
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
